- !<NativePackageDescriptor/6ec5b341-1f7d-4895-a0a9-6b691dba1fe2>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 9
    patch: 1
    build: 25051422
    type: Unset
  Description: Edit 3D Text with keyboard
  SvgIcon: ""
  SetupScript:
    code: ""
  InternalVersion: 0
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 57
  ExportUid: fd6cfd54-fe21-4714-a5b0-2be54543bd7b
  ComponentUid: 341db616-ee27-44bd-8ff8-e55e4124faf4
  CurrentVisibility: Editable
  MaxVisibility: Editable
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
  coreVersion: 309
  clientVersion: 13.380000
