- !<UpperBodyTracking3DAsset/b5fc8b65-d7ba-47a0-bb53-c6fc8a1d132d>
  PackagePath: ""
  AttachmentPoints:
    - name: Hips
      parentPoint: ""
    - name: Spine
      parentPoint: Hips
    - name: Spine1
      parentPoint: Spine
    - name: Spine2
      parentPoint: Spine1
    - name: Neck
      parentPoint: Spine2
    - name: Head
      parentPoint: Neck
    - name: LeftShoulder
      parentPoint: Spine2
    - name: LeftArm
      parentPoint: LeftShoulder
    - name: RightShoulder
      parentPoint: Spine2
    - name: RightArm
      parentPoint: RightShoulder
